{
  "elements": {
    "corespring-extended-text-entry": "../.."
  },
  "langs": [
    "en-US"
  ],
  "models": [
    {
      "id": "1",
      "element": "corespring-extended-text-entry",
      "model": {}
    }
  ]
}